2|00 00 00 06 00 00 00|Drives|24 00|
qazwsx.hsq
GetInfo|0D|
BN|10 00 02 00|
WHATISIT
Remote|3A| 
Wtzup Use
FC 
host
USER
NetSphere
GateCrasher
c|3A 5C|
FTPON
FTP Port open
activate
logged in
|B4 B4|
ypi0ca
Ahhhh My Mouth Is Open
phAse zero server
w00w00
backdoor
r00t
rewt
wh00t!
lrkr0x
d13hh[
satori
hax0r
friday
StoogR
wank
1234
AAAAAAAAAA
PONG
sicken
ficken
spoofworks
skillz
login|3A|
l44
*HELLO*
betaalmostdone
gOrave
killme
gesundheit!
l44adsl
shell bound
alive tijgu
alive
newserver
stream/
ping
pong
>
|85 80 00 01 00 01 00 00 00 00|
|81 80|
|00 01 00 00 00 00 00|
|07|authors
|07|version
../../../
thisissometempspaceforthesockinaddrinyeahyeahiknowthisislamebutanywaywhocareshorizongotitworkingsoalliscool
ADMROCKS
|CD 80 E8 D7 FF FF FF|/bin/sh
1|C0 B0|?1|DB B3 FF|1|C9 CD 80|1|C0|
1|C0 B0 02 CD 80 85 C0|uL|EB|L^|B0|
|89 F7 29 C7 89 F3 89 F9 89 F2 AC|<|FE|
|EB|n^|C6 06 9A|1|C9 89|N|01 C6|F|05|
|90 1A C0 0F 90 02| |08 92 02| |0F D0 23 BF F8|
+++ath
|FF F4 FF FD 06|
/viewsource/template.html?
NAMENAME
3|C9 B1 10|?|E9 06|Q<|FA|G3|C0|P|F7 D0|P
^|0E|1|C0 B0 3B 8D|~|0E 89 FA 89 F9|
h]^|FF D5 FF D4 FF F5 8B F5 90|f1
|D8|@|CD 80 E8 D9 FF FF FF|/bin/sh
V|0E|1|C0 B0 3B 8D|~|12 89 F9 89 F9|
|E8 D9 FF FF FF|/bin/sh
|EB|/_|EB|J^|89 FB 89|>|89 F2|
|EB 23|^3|C0 88|F|FA 89|F|F5 89|6
C|07 89|[|08 8D|K|08 89|C|0C B0 0B CD 80|1|C0 FE C0 CD 80 E8 94 FF FF FF|/bin/sh|0A|
XXXX%.172u%300|24|n
|AB CD 09 80 00 00 00 01 00 00 00 00 00 00 01 00 01|    |02|a
|EB 7F|]U|FE|M|98 FE|M|9B|
whois|3A|//
GET / HTTP/1.1
|EB|K[S2|E4 83 C3 0B|K|88 23 B8|Pw
|B4| |B4|!|8B CC 83 E9 04 8B 19|3|C9|f|B9 10|
from|3A 90 90 90 90 90 90 90 90 90 90 90|
|EB|E|EB| [|FC|3|C9 B1 82 8B F3 80|+
|01 03 00 00 00 00 00 01 00 02 02 E8|
|80 00 07 00 00 00 00 00 01|?|00 01 02|
^|B0 02 89 06 FE C8 89|F|04 B0 06 89|F
|EB|V^VVV1|D2 88|V|0B 88|V|1E|
|EB|@^1|C0|@|89|F|04 89 C3|@|89 06|
cmd_rootsh
a b c d e f
search
root
|00|
|3B|
|7C|
@@
@
|0A|     
0
.
.forward
.rhosts
CWD
CEL
PASS ddd@|0A|
pass -iss@iss
pass wh00t
RETR
pass -cklaus
pass -saint
pass -satan
.%20.
SITE
 --use-compress-program 
|10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F|
|08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17|
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F|
|00 00 00 00 00 00 00 00 00 00 00 00 08 09 0A 0B|
|AB CD AB CD AB CD AB CD AB CD AB CD AB CD AB CD|
Pinging from Del
|01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10|
|A9| Sustainable So
0123456789abcdefghijklmnop
================
OMeterObeseArmad
Data|00 00 00 00 00 00 00 00 00 00 00 00|
|88 04|              
abcdefghijklmnop
ISSPNGRQ
ABCDEFGHIJKLMNOPQRSTUVWABCDEFGHI
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|00 00 00 00 00 00 00 00|
|00 00 00 00|EEEEEEEEEEEE
89|3A 3B|<=>?
TJPingPro by Jim
WhatsUp - A Netw
|AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA|
Cinco Network, Inc.
PASS
BattleMail
530 
Login failed
Welcome!psyBNC@lam3rz.de
Command completed
Bad command or filename
1 file|28|s|29| copied
uid=0|28|root|29|
|05 00|>
ADMINISTRATOR
ftp|3A|
pccsmysqladm/incs/dbconnect.inc
@PJL RDYMSG DISPLAY =
Invalid login
GET 
+|06 10|@|14 D1 02 19|
|00 01 00 03 00 01 00|
|00 02|
..
|00 01|/
|00 00 00 00|
|00 00 00 00|W|00|i|00|n|00|d|00|o|00|w|00|s|00| |00|N|00|T|00| |00|1|00|3|00|8|00|1
|5C|../|00 00 00|
|5C|...|00 00 00|
MSG 
User-Agent|3A|ICQ
NICK 
STOR
CWD  
MKD  
MKD .
MKD
WinGate>
GNUTELLA CONNECT
GNUTELLA OK
RFB 0
ST
550 5.7.1
|00 01 87 99|
|00 01 86 A5|
|00 01 86 A0|
|3A 3A 3A 3A 3A 3A 3A 3A 00 3A 3A 3A 3A 3A 3A 3A 3A|
bin|00|bin|00|
echo |22| + + |22|
-froot|00|
login incorrect
root|00|root|00|
echo |22|+ +|22|
|00|root|00|
|01|rlogind|3A| Permission denied.
|00 01 86 A2|
A
VERSION|0A|
AAAAAAAAAAAAAAAA
ehlo cybercop|0A|quit|0A|
expn cybercop
Amanda
|80 07 00 00 07 00 00 04 00 00 00 00 00|
cybercop
|0A|help|0A|quite|0A|
|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%|03 E0 F8|%
|24 0F 12|4|24 0F 12|4|24 0F 12|4|24 0F 12|4
O|FF FB 82|O|FF FB 82|O|FF FB 82|O|FF FB 82|
G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|G|FF 04 1F|
|08|!|02 80 08|!|02 80 08|!|02 80 08|!|02 80|
|0B|9|02 80 0B|9|02 80 0B|9|02 80 0B|9|02 80|
|13 C0 1C A6 13 C0 1C A6 13 C0 1C A6 13 C0 1C A6|
|80 1C|@|11 80 1C|@|11 80 1C|@|11 80 1C|@|11|
|A6 1C C0 13 A6 1C C0 13 A6 1C C0 13 A6 1C C0 13|
|82 10| |17 91 D0| |08|
|90 90 90 90 90 90 90 90 90 90 90 90 90 90|
|B0 B5 CD 80|
|B0 17 CD 80|
|90 90 90 E8 C0 FF FF FF|/bin/sh
rcpt to|3A|
|0A|D/
HELP
charset = |22 22|
expn
eply-to|3A| a~.`/bin/
mail from|3A| |22 7C|
MAIL FROM|3A| |7C|/usr/ucb/tail
Croot|0D 0A|Mprog, P=/bin/
Croot|09 09 09 09 09 09 09|Mprog,P=/bin
|0A|Croot|0A|Mprog
|0A|C|3A|daemon|0A|R
|0A|Croot|0D 0A|Mprog
vrfy
s|00|p|00|_|00|s|00|t|00|a|00|r|00|t|00|_|00|j|00|o|00|b|00|
s|00|p|00|_|00|p|00|a|00|s|00|s|00|w|00|o|00|r|00|d|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|
s|00|p|00|_|00|a|00|d|00|d|00|u|00|s|00|e|00|r|00|
x|00|p|00|_|00|c|00|m|00|d|00|s|00|h|00|e|00|l|00|l|00|
s|00|p|00|_|00|d|00|e|00|l|00|e|00|t|00|e|00|_|00|a|00|l|00|e|00|r|00|t|00|
x|00|p|00|_|00|r|00|e|00|g|00|
Login failed for user 'sa'
9 |D0 00 92 01 C2 00|R|00|U|00|9 |EC 00|
H|00|%|00|x|00|w|00 90 00 90 00 90 00 90 00 90 00|3|00 C0 00|P|00|h|00|.|00|
x|00|p|00|_|00|s|00|p|00|r|00|i|00|n|00|t|00|f|00|
4Dgifts
OutOfBox
_RLD
ld_library_path
|FF F3 FF F3 FF F3 FF F3 FF F3|
resolv_host_conf
to su root
not on system console
Login incorrect
login|3A| root
/hsx.cgi
/s.cgi
/wsisa.dll/WService=
/YaBB
/wwwboard/passwd.txt
/webdriver
/whois_raw.cgi?
/whois_raw.cgi
 /HTTP/1.
/webplus?about
/webplus?script
/websendmail
/dcboard.cgi
/dcforum.cgi
/mmstdod.cgi
/apexec.pl
/imagemap.exe?
/cvsweb.cgi
/php.cgi
/glimpse
/htmlscript
/info2www
/maillist.pl
/nph-test-cgi
/perl.exe
/rguest.exe
/rwwwshell.pl
/test-cgi
/textcounter.pl
/uploader.exe
/webgais
/finger
/perlshop.cgi
/aglimpse
/AnForm2
/args.bat
/AT-admin.cgi
/bnbform.cgi
/campas
/view-source
/wais.pl
/files.pl
/wguest.exe
/wrap
/classifieds.cgi
/environ.cgi
/faxsurvey
/filemail.pl
/man.sh
/snork.bat
/w3-msql/
/csh
/day5datacopier.cgi
/day5datanotifier.cgi
/ksh
/post-query
/visadmin.exe
/rsh
/dumpenv.pl
/snorkerz.cmd
/survey.cgi
/tcsh
/win-c-sample.exe
/rksh
/w3tvars.pm
/admin.pl
/LWGate
/archie
/calendar
/flexform
/bash
/phf
/www-sql
/wwwadmin.pl
/ppdscgi.exe
/sendform.cgi
/upload.pl
/AnyForm2
/bb-hist.sh
/redirect
/way-board
/pals-cgi
/commerce.cgi
/sendtemp.pl
/webspirs.cgi
tstisapi.dll
/cfcache.map
/cfdocs/exampleapp/email/application.cfm
/cfdocs/exampleapp/publish/admin/application.cfm
/cfdocs/exampleapp/email/getfile.cfm
/cfdocs/exampleapp/publish/admin/addcontent.cfm
/cfide/administrator/index.cfm
CF_SETDATASOURCEUSERNAME|28 29|
/cfdocs/snippets/fileexists.cfm
/cfdocs/expeval/exprcalc.cfm
/cfdocs/examples/parks/detail.cfm
/cfappman/index.cfm
/cfdocs/examples/cvbeans/beaninfo.cfm
/cfdocs/snippets/evaluate.cfm
CFUSION_GETODBCDSN|28 29|
CFUSION_DBCONNECTIONS_FLUSH|28 29|
/cfdocs/expeval/
CF_SETDATASOURCEPASSWORD|28 29|
CF_ISCOLDFUSIONDATASOURCE|28 29|
CFUSION_ENCRYPT|28 29|
/cfdocs/expeval/displayopenedfile.cfm
CFUSION_GETODBCINI|28 29|
CFUSION_DECRYPT|28 29|
/cfdocs/examples/mainframeset.cfm
CFUSION_SETODBCINI|28 29|
CFUSION_SETTINGS_REFRESH|28 29|
/cfdocs/exampleapp/
CFUSION_VERIFYMAIL|28 29|
/cfdocs/snippets/
/cfdocs/cfmlsyntaxcheck.cfm
/application.cfm
/onrequestend.cfm
/cfide/administrator/startstop.html
/cfdocs/snippets/gettempdirectory.cfm
/_vti_rpc
POST
/_vti_bin/shtml.dll
/admcgi/contents.htm
/_private/orders.htm
/fpsrvadm.exe
/fpremadm.exe
/admisapi/fpadmin.htm
/scripts/Fpadmcgi.exe
/_private/orders.txt
/_private/form_results.txt
/_private/registrations.htm
/cfgwiz.exe
/authors.pwd
/_vti_bin/_vti_aut/author.exe
/administrators.pwd
/_private/form_results.htm
/_vti_pvt/access.cnf
/_private/register.txt
/_private/registrations.txt
/_vti_pvt/service.cnf
/service.pwd
/_vti_pvt/service.stp
/_vti_pvt/services.cnf
/_vti_bin/shtml.exe
/_vti_pvt/svcacl.cnf
/users.pwd
/_vti_pvt/writeto.cnf
..../
/dvwssr.dll
/_private/register.htm
LOCK 
.printer
/*.idc
..|5C|..
.asp|3A 3A 24|DATA
.bat?
.cnf
%20
.htw?CiWebHitsFile
/scripts/CGImail.exe
/scripts/samples/ctguestb.idc
/scripts/samples/details.idc
/scripts/proxy/w3proxy.dll
.htr
/sensepost.exe
/_vti_inf.html
/iisadmpwd/achg.htr
/msadc/samples/adctest.asp
/iisadmin
/scripts/iisadmin/default.htm
/scripts/iisadmin/ism.dll?http/dir
/iisadmpwd/anot
.asp.
|23|filename=*.asp
/scripts/iisadmin/bdir.htr
/bdir.htr
/carbo.dll
cmd.exe
.cmd?&
/iissamples/exair/howitworks/codebrws.asp
/iissamples/sdk/asp/docs/codebrws.asp
/Form_JScript.asp
&del+/s+c|3A 5C|*.*
/ServerVariables_Jscript.asp
%1u
|23|filename=*.exe
/fpcount.exe
/scripts/tools/getdrvs.exe
/global.asa
|23|filename=*.idc
/iisadmpwd/aexp
CiWebHitsFile=
.idc|3A 3A 24|data
 .htr
/advworks/equipment/catalog_type.asp
/msadcs.dll
/scripts/tools/newdsn.exe
/scripts/perl
|0A|.pl
 .pl
/issamples/query.asp
/scripts/ 
/search97.vts
/SiteServer/Publishing/viewcode.asp
/Sites/Knowledge/Membership/Inspired/ViewCode.asp
/Sites/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/Sites/Samples/Knowledge/Membership/Inspiredtutorial/ViewCode.asp
/Sites/Samples/Knowledge/Push/ViewCode.asp
/Sites/Samples/Knowledge/Search/ViewCode.asp
/showcode.asp
/adsamples/config/site.csc
/samples/isapi/srch.htm
/srchadm
/scripts/uploadn.asp
Translate|3A| F
/viewcode.asp
.htw
403
/site/iisamples
REVLOG / 
INDEX 
GETPROPERTIES
/technote/main.cgi
/technote/print.cgi
/ads.cgi
.jsp
%252ejsp
ftp.exe
xp_enumdsn
xp_filelist
xp_availablemedia
xp_cmdshell
nc.exe
wsh.exe
rcmd.exe
telnet.exe
net.exe
tftp.exe
xp_regread
SEARCH 
.htpasswd
.nsf/
/scripts/samples/search/webhits.exe
/scripts/postinfo.asp
/scripts/repost.asp
/samples/search/queryhit.htm
/counter.exe
propfind
/servlet/com.unify.servletexec.UploadServlet
/dsgw/bin/search?context=
ref%3Cscript%20language%3D%22Javascript
/servlet/ServletExec
servlet/.......
|BA|I|FE FF FF F7 D2 B9 BF FF FF FF F7 D1|
?STRENGUR
/web_store.cgi
/shop.cgi
/authenticate.cgi?PASSWORD
??????????
/search.cgi?
/cached_feed.cgi
/webplus.exe?
/webplus.cgi?
_private/shopping_cart.mdb
/cybercop
User-Agent|3A| Java1.2.1|0D 0A|
User-Agent|3A| Webtrends Security Analyzer|0D 0A|
/nessus_is_probing_you_
/admin-serv/config/admpw
/bb-hostsvc.sh?
/pollit/Poll_It_SSI_v2.0.cgi
/ftp.pl
/jsp/snp/
/%00
/site/eg/source.asp
/contextAdmin/contextAdmin.html
.html/......
?DeleteDocument
?EditDocument
ls%20-l
/mlog.phtml
/mylog.phtml
/etc/passwd
?PageServices
/config/check.txt
/webcart/
_AuthChangeUrl?
/scripts/convert.bas
/scripts/cpshost.dll
.htaccess
.wwwacl
.www_acl
|EB|_|9A FF FF FF FF 07 FF C3|^1|C0 89|F|9D|
/admin.php3
cd..
PHP_AUTH_USER=boogieman
HEAD/./
/guestbook.pl
/handler
/....
/~root
/config/import.txt
cat 
/orders/import.txt
/count.cgi
/catalog.nsf
/domcfg.nsf
/domlog.nsf
/log.nsf
/names.nsf
/orders/checks.txt
////////
/PSUser/PSCOErrPage.htm
/windmail.exe
?wp-
/passwd.php3
/c32web.exe/ChangeAdminPassword
/webdist.cgi
/quikstore.cfg
/GWWEB.EXE
/ws_ftp.ini
/rpm_query
/mall_log_files/order.log
/bigconf.cgi
/ews/architext_query.pl
/cgi-bin/jj
/wwwboard.pl
?wp-verify-link
/read.php3
/violation.php3
/get32.exe
/ping?query=
?wp-cs-dump
?wp-ver-info
/bizdb1-search.cgi
?wp-ver-diff
/slxweb.dll/admin?command=
?wp-start-ver
?wp-stop-ver
?wp-uncheckout
?wp-html-rend
/officescan/cgi/jdkRqNotify.exe
/ows-bin/
/sojourn.cgi?
/sojourn.cgi
/infosrch.cgi?
/code.php3
?wp-usr-prop
../
Invalid URL
/search.vts
/ax-admin.cgi
/axs.cgi
/cachemgr.cgi
/htgrep
/responder.cgi
/.nsconfig
/web-map.cgi
/admin_files
/backup
/intranet/
/ministats/admin.cgi
/filemail
/plusmail
/adminlogin
/dfire.cgi
/ultraboard
/empower?DB
/ROADS/cgi-bin/search.pl
MIT-MAGIC-COOKIE-1
l|00 0B 00 00 00 00 00 00 00 00 00|
/FtpSave.dll
/catinfo
/FtpSaveCSP.dll
/FtpSaveCVP.dll
BEAVIS
|01|1|DB CD 80 E8|[|FF FF FF|
/SWEditServlet
.ida
.ida?
.idq?
.idq
/fp30reg.dll
/fp4areg.dll
/level/
|0D 0A|[Yes]|0D 0A FF FE 08 FF FD|&
|FF F6 FF F6 FF FB 08 FF F6|
_PHPLIB[libdir]
/db_mysql.inc
/root.exe
|7F FF FB|x|7F FF FB|x|7F FF FB|x|7F FF FB|x
/exchange/LogonFrm.asp?
/readme.eml
/msdac/
/_mem_bin/
/_vti_bin/
|00 01|
window.open|28 22|readme.eml|22|
/graphics/sml3com
Volume Serial Number
R|00|I|00|C|00|H|00|E|00|D|00|2|00|0|00|.|00|D|00|L|00|L
/admin.php
/cgi-bin/console.exe
/cgi-bin/cs.exe
/txt2html.cgi
/store.cgi
/sendmessage.cgi
/zsh
-soa %p
/bin/sh
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00|
|90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90|
|00 01|W|00 00 00 18|
.htgroup
GET x HTTP/1.0
/?.jsp
~
STAT
/Form_VBScript.asp
/officescan/cgi/jdkRqNotify.exe?
PRIVMSG
NOTIFY * 
/admin_/
r|00|a|00|i|00|s|00|e|00|r|00|r|00|o|00|r|00|
Location
CCCCCCCCCCCCCCCCCCCCCCCC
/lastlines.cgi
aim|3A|AddGame?
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/zml.cgi
/way-board/way-board.cgi
1
/index.php
/scripts/samples/
/msadc/samples/
/iissamples/
/publisher/search.cgi
/store/agora.cgi
/smssend.php
|02 01 00 04 82 01 00|
|06|public
public
private
 |04 82 01 00|
Content-Disposition|3A|
0&|02 01 00 04 06|public|A0 19 02 01 00 02 01 00 02 01 00|0|0E|0|0C 06 08|+|06 01 02 01 01 05 00 05 00|
08|02 01 00 04 06|public|A4|+|06|
E_|00 03 05|
GNUTELLA
/.history
/.bash_history
User-Agent|3A| Quicktime
Content-Type|3A|
Content-type|3A|
|03 00 00 0B 06 E0 00 00 00 00 00|
|03 00 00|
/nph-maillist.pl
/args.cmd
/AT-generated.cgi
/wwwwais
calendar
/calender_admin.pl
/user_update_admin.pl
/user_update_passwd.pl
/bb-histlog.sh
/bb-histsvc.sh
/bb-rep.sh
/bb-replog.sh
PRIVMSG 
Oracle Applications One-Hour Install
/auktion.cgi
/cgiforum.pl
/directorypro.cgi
/shopper.cgi
/listrec.pl
/mailnews.cgi
/book.cgi
/newsdesk.cgi
/cal_make.pl
/mailit.pl
/sdbsearch.cgi
/swc
/ttawebtop.cgi
/upload.cgi
/view_source
/ustorekeeper.pl
/mkilog.exe
/ctss.idc
/iisadmpwd/aexp2.htr
/~nobody
/support/common.php
/newuser?Image=../..
/newuser
/generate.cgi
/spin_client.cgi
/SiteScope/cgi/go.exe/SiteScope
/exair/search/
/a1disp3.cgi?
/a1disp3.cgi
/admentor/admin/admin.asp
|00 00 03 E7 00 00 00 00 00 00 00|e|00 00 00 00 00 00 00 00 0D 05 00 00 00 00 00 00 00|
/PRN/
/NUL/
/alibaba.pl|7C|
/alibaba.pl
/query?mss=..
/test.bat|7C|
/test.bat
/input.bat|7C|
/input.bat
/input2.bat|7C|
/input2.bat
/envout.bat|7C|
/envout.bat
/nstelemetry.adp
/?M=D
/server-info
/server-status
/ans.pl?
/ans.pl
/cd/../config/html/cnf_gi.htm
/config/html/cnf_gi.htm
/inc/sendmail.inc
/class/mysql.class
/servlet/sunexamples.BBoardServlet
/bb-hist.sh?
/bb-hostsvc.sh
/store/agora.cgi?
/calendar_admin.pl?
/calendar_admin.pl
AUTHINFO
/cgi-bin/ls
Mode=debug
version
/cgimail
/cgiwrap
/exec/show/config/cr
|13|
/%%
/csSearch.cgi
HELO
ETRN
/CVS/Entries
/cvsweb/version
/dbman/db.cgi
/dcshop
/orders/orders.txt
/auth_data/auth_user_file.txt
/doc/packages
/doc/
/login.htm?
/login.htm
/eshop.pl?
/eshop.pl
/exchange/root.asp?
/exchange/root.asp
/loadpage.cgi
/cgiforum.pl?
/mab.nsf
/cersvr.nsf
/setup.nsf
/statrep.nsf
/webadmin.nsf
/events4.nsf
/ntsync4.nsf
/collect4.nsf
/mailw46.nsf
/bookmark.nsf
/agentrunner.nsf
/mail.box
/cgitest.exe
/slxweb.dll
/empower?DB=
/faqmanager.cgi?
/faqmanager.cgi
/fcgi-bin/echo.exe
/FormHandler.cgi
/htimage.exe
/guestbook.cgi
/search.cgi
/htsearch?-c
/htsearch?exclude=`
/htsearch
DELETE 
/../../
|FF FF FF FF FF FF|
/icat
/htmlscript?../..
/formmail
/ftp.pl?
/GWWEB.EXE?
/doeditvotes.cgi
.asp
CMD
RNFR 
MODE
PWD
SYST
/StoreCSVS/InstantOrder.asmx
*|02|
APOP
Username|3A|
Version_Mapper
/document.d2w
/db2www
/test-cgi/*?*
/testcgi
/test.cgi
/perl.exe?
/perl?
/tst.bat
/environ.pl
/campas?|0A|
/cart32.exe
/pfdispaly.cgi?
/pfdispaly.cgi
/pagelog.cgi
/sendmail.cfm
/trace.axd
cmd32.exe
/~ftp
/mkplog.exe
Index of /cgi-bin/
img src=javascript
/cgi-bin/
/cgi-dos/
/home/ftp
/home/www
EXECUTE_SYSTEM
connect_data|28|command=version|29|
description=|28|
select 
 where 
describe 
all_constraints
all_views
all_source
all_tables
all_tab_columns
all_tab_privs
dba_tablespace
dba_tables
user_tablespace
sys.all_users
grant 
alter user
drop table
create table
alter table
truncate table
create database
alter database
/imagemap.exe
/calendar-admin.pl
/echo.bat
/hello.bat
/ad.cgi
/bbs_forum.cgi
/bsguest.cgi
/bslist.cgi
/cgforum.cgi
/newdesk
/register.cgi
/gbook.cgi
/simplestguest.cgi
/statsconfig.pl
/talkbalk.cgi
/adcycle
/MachineInfo
/emumail.cgi
doctodep.btr
/infosrch.cgi
JOIN 
/a1stats/
new XMLHttpRequest|28|
/squirrelspell/modules/check_me.mod.php
/left_main.php
/global.inc
/dnstools.php
/dostuff.php?
/dostuff.php
secure_site, ok
/supp_membre.php
/users.xml
|00 01 87 86 00 00 00 01 00 00 00 05|
aim|3A|AddExternalApp?
/as_web.exe
/as_web4.exe
PARTIAL
logged,true
/b2/b2-include/
/cgiproc?Nocfile=
/cgiproc?|24|
/cgiproc
/search.dll
/.DS_Store
/.FBCIndex
|00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 10 02 00 00 00 00 00 00 00 00 88 0D 00 00 5C 00 00 00 01 00 00 00 01 00 00 00|P|01 01 00 02 03 00 00 24 01 01 00 00 80 01 00 06 80 02 00 02 80 03 00 03 80 04 00 05 80 0B 00 01 00 0C 00 04 00 01|Q|80 00 00 00 24 02 01 00 00 80 01 00 05 80 02 00 01 80 03 00 03 80 04 00 02 80 0B 00 01 00 0C 00 04 00 01|Q|80 00 00 00 10|
/pbserver/pbserver.dll
/php.exe
/bb_smilies.php
|0A 00 00 01 85 04 00 00 80|root|00|
|0F 00 00 00 03|show databases
/csPassword.cgi
/password.cgi.tmp
USERHOST 
|3A|
200
HTTP/
/rwcgi60
Transfer-Encoding|3A|
|C0|PR|89 E1|PQRP|B8 3B 00 00 00 CD 80|
X-CCCCCCC|3A 20|
*GOBBLE*
uname
GOBBLES
mailto|3A|ops@digisle.com
/StreamingStatistics
/directory.php
/SiteServer/Admin/knowledge/persmbr/
/Site Server/Admin/knowledge/persmbr/
|00 01|C
/ncommerce3/ExecMacro/orderdspc.d2w
psfile=|22|`
/alienform.cgi
/af.cgi
/WEB-INF
/servlet/
/search
/examples/servlet/TroubleShooter
/examples/servlet/SnoopServlet
/servlet/con
Content-Type|3A| application/x-icq
/modules.php?
/error/500error.jsp
SSH-
/mailman/
document.domain|28|
javascript|3A|//
LOGIN
!@|23|
AUTHENTICATE
LIST
/vncviewer.jar
/webalizer/
/webcart-lite/
/webfind.exe
/way-board.cgi
/active.log
/robots.txt
png []..Ks l44
niggahbitch
/robot.txt
/pixfir~1/how_to_login.html
/servlet/admin
Authorization|3A|
YWRtaW46YWRtaW4
/mrtg.cgi
|00 01 00 02 00 01 00|
/story.pl
/.cobalt/siteUserMod/siteUserMod.cgi
/XSQLConfig.xml
/dms0
/globals.jsa
/oprocmgr-status
/cgicso
/nph-publish.cgi
/printenv
GET / HTTP/1.1|0D 0A 0D 0A|
uid=
TERM=xterm
|00 00|E|00 00|E|00 00|@|00|
|00 01 86 B8|
|04 01 00|
|00 C0 05 08 00 C0 05 08 00 C0 05 08 00 C0 05 08|
|FF FF|KADM0.0A|00 00 FB 03|
/shh//bi
LSUB
RENAME
FIND
|00 04 93 F3|
|00 01 86 E4|
|00 01 87 88|
M-SEARCH 
SolarWinds.Net
authorized_keys
AUTH
/rpc-nlog.pl
/rpc-smb.pl
/cart.cgi
XTND
|01|
RMDIR
/Carello/add.exe
/ecscripts/ecware.exe
/cgi-bin/admin/admin
/ab2/
|00 01 86 AB|
|00 01 86 F3|
gstsearch
/quick-reply.php
/ion-p
REST
DELE
RMD
xp_regwrite
xp_regdeletekey
00
* Doly trojan v1.5 - Connected.
B|00 02|
CAL 
USR 
/vpasswd.cgi
/alya.cgi
/viralator.cgi
/read_body.php
/calendar.php
/edit_image.php
/readmsg.php
/smartsearch.cgi
.php
|04|
|00 01 87|}
E Fatal error, aborting.
error 
free|28 29 3A| warning|3A| chunk is already free
E protocol error|3A| invalid directory syntax in
E protocol error|3A| Root request missing
cvs server|3A| cannot find module
|00 01 86 A9|
|00 01 86 A4|
|00 03 0D|p
|80 01|
|80 02|
|10 05|
|23|list
|02|
/overflow.cgi
/process_bug.cgi
/enter_bug.cgi
TRACE
/helpout.exe
/MsmMask.exe
/DB4Web/
|00|.jsp
/.perf
/dm/demarc
.csp.
.pl
.exe
/diffs/
/chip.ini
/post32.exe|7C|
/post32.exe
/lyris.pl
/globals.pl
/uploadimage.php
/upload.php
/privmsg.php
|00 05 F7|h
/parse_xml.cgi
From|3A|
|00 01 86 BC|
HTTP/1.1|0A|Content-type|3A| text/xml|0A|HOST|3A|
SEARCH / HTTP/1.1|0D 0A|Host|3A|
|00 01 86 A0 00|
connected. time/date|3A| 
username too long
CREATE
CAPA
TOP
RSET
/album.pl
/chipcfg.cgi
myaccount/login.asp
UIDL
Microsoft Windows
|28 00 01 00 04 00 00 00 00 00 00 00|
/ikonboard.cgi
/swsrv.cgi
/nsiislog.dll
/iisprotect/admin/SiteAdmin.asp
/iisprotect/admin/
/en/admin/aggregate.asp
/biztalkhttpreceive.dll
/register.asp
/philboard.mdb
/philboard_admin.asp
/logicworks.ini
/*.shtml
/p-news.php
/shoutbox.php
/gm-2-b2.php
/objects.inc.php4
/turba/status.php
/admin/templates/header.php
/test.php
/autohtml.php
forum/index.php
/mod_gzip_status
/iisprotect/admin/GlobalAdmin.asp
|FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF|
/announce
|13|BitTorrent protocol
Content-Transfer-Encoding
|00 01 86 A5 00|
|05|
|FF|SMB%
/CSMailto.cgi
/alert.cgi
/catgy.cgi
/cvsview2.cgi
/cvslog.cgi
/multidiff.cgi
/dnewsweb.cgi
/download.cgi
/edit_action.cgi
/everythingform.cgi
/ezadmin.cgi
/ezboard.cgi
/ezman.cgi
/fileseek.cgi
/fom.cgi
/getdoc.cgi
/global.cgi
/guestserver.cgi
/imageFolio.cgi
/mailfile.cgi
/mailview.cgi
/nsManager.cgi
/readmail.cgi
/printmail.cgi
/service.cgi
/setpasswd.cgi
/simplestmail.cgi
/ws_mail.cgi
/nph-exploitscanget.cgi
/csNews.cgi
/psunami.cgi
/gozila.cgi
lib.inc.php
forum_details.php
db_details_importdocsql.php
/viewtopic.php
/register.dll
/ContentFilter.dll
/SFNofitication.dll
/TOP10.dll
/SpamExcp.dll
/spamrule.dll
/cgiWebupdate.exe
/ConsoleHelp/
/redirect.exe
/changepw.exe
/cwmail.exe
/ddicgi.exe
/ndcgi.exe
/VsSetCookie.exe
/Webnews.exe
/webadmin.dll
/UploadScript11.asp
/DirectoryListing.asp
/pcadmin/login.asp
XEXCH50
|04 00|
EXPN
VRFY
SEND FROM|3A|
SAML FROM|3A|
SOML FROM|3A|
MAIL FROM|3A|
RCPT TO|3A|
RemoteNC Control Password|3A|
Authentication unsuccessful
/pls/portal/PORTAL_DEMO
/psdoccgi
Content-Length|3A|
/UpdateClasses.php
/Title.php
/Setup.php
/GlobalFunctions.php
/DatabaseFunctions.php
/insert.inc.php
/friends.php
/admin_comment.php
/admin_edit.php
/admin_embed.php
/admin_help.php
/admin_license.php
/admin_logout.php
/admin_password.php
/admin_preview.php
/admin_settings.php
/admin_stats.php
/admin_templates_misc.php
/admin_templates.php
/admin_tpl_misc_new.php
/admin_tpl_new.php
/booth.php
/poll_ssi.php
/popup.php
/files.inc.php
/chatbox.php
/setup/
do=ext
E cvs server|3A| warning|3A| cannot make directory CVS in /
Argument
/foxweb.exe
/foxweb.dll
/quickstore.cgi
/shopsearch.asp
/ShopDisplayProducts.asp
/sgdynamo.exe
/bsml.pl
/authentication_index.php
new_rights=admin
|00 00|
/library/editor/editor.php
/library/lib.php
XCWD
/search.php
/chatheader.php
/partner.php
/ad_member.php
/defines.php
/translations.php
/ipchat.php
/doc/admin
/news.php
/packages.php
/default_header.php
/options_form.php
/nphpd.php
/functions.php
/config_gedcom.php
/ISAPISkeleton.dll
/config.conf
/Sample_showcode.html
/showphoto.php
XMKD
NLST
|85 13|<|9E A2|
|07|
|3A|/
/view_broadcast.cgi
RNTO
STOU
APPE
/_admin/
<!
/InteractiveQuery.jsp
/whereami.cgi?
/whereami.cgi
newsletter.php
/sql/db_type.php
/edittag.pl
/phptest.php
TENmanUFactOryPOWER
/util.pl
/search.pl
/page.php
DESCRIBE
|0A|Referer|3A| res|3A|/C|3A|
|08|
|0B|
MDTM
%
|03 00 01|
.ra
.rmp
.rt
.rp
sendsys
senduuname
checkgroups
ihave
sendme
newgroup
rmgroup
takethis
/form2raw.cgi
.emf
.wmf
application/smi
file|3A|//
http|3A|//
rtsp|3A|//
login=0
|05 00|
/servlet/ServletManager
/setinfo.hts
ALLO
YMSG
<R
|0D 00 05 00|
/source.jsp
0534CF61-83C5-4765-B19B-45F7A4E135D0
<STREAMQUOTE>
<SNAPQUOTE>
/plugins/hpjwja/script/devices_update_printer_fw_upload.hts
/plugins/hpjdwm/script/test/setinfo.hts
/plugins/framework/script/tree.xms
Extended Module|3A 20|
GET
HEAD
PUT
DELETE
LOCK
MKCOL
COPY
MOVE
--backup-dir
/spipe/repl_file
/modules.php
/viewforum.php
/init.emu
/emumail.fcgi
/resetpass
 HTTP/
/frmGetAttachment.aspx
/login.aspx
/frmCompose.aspx
/header.php
dbms_repcat.generate_replication_support
Location|3A|
j
Content-Length
/crystalimagehandler.aspx
/crystalimagehandler
Max-dotdot
/NessusTest
Server|3A| eMule
/note_overview.php
Authorization|3A| Basic
dbms_repcat.add_grouped_column
dbms_repcat.drop_master_repgroup
dbms_repcat.create_mview_repgroup
dbms_repcat.compare_old_values
dbms_repcat.comment_on_repobject
sysdbms_repcat_rgt.check_ddl_text
dbms_repcat.cancel_statistics
sys.dbms_repcat_auth.revoke_surrogate_repcat
TIME_ZONE
sys.dbms_repcat_auth.grant_surrogate_repcat
sys.dbms_repcat.alter_mview_propagation
dbms_repcat.alter_master_repobject
dbms_repcat_sna_utl.register_flavor_change
dbms_repcat_admin.unregister_user_repgroup
dbms_repcat.send_old_values
dbms_repcat.repcat_import_check
dbms_repcat_admin.register_user_repgroup
sys.dbms_rectifier_diff.rectify
dbms_repcat.drop_master_repobject
dbms_repcat.drop_mview_repgroup
dbms_repcat_instantiate.drop_site_instantiation
sys.dbms_repcat_fla.ensure_not_published
FROM_TZ
dbms_repcat_instantiate.instantiate_offline
connect_data
NUMTO
dbms_offline_og.begin_load
/plugins/framework/script/content.hts
|01 00 02|
/_maincfgret.cgi
/ping.asp
/processit.pl
/ibillpm.pl
/pgpmail.pl
BM
/sresult.exe
|89|PNG|0D 0A 1A 0A|
dbms_repcat.add_delete_resolution
dbms_repcat_rgt.instantiate_offline
dbms_repcat_rgt.instantiate_online
ctx_output.start_log
sys.dbms_system.ksdwrt
ctxsys.driddlr.subindexpopulate
mdsys.sdo_admin.sdo_code_size
mdsys.md2.validate_geom
mdsys.md2.sdo_code_size
sys.ltutil.pushdeferredtxns
sys.dbms_repcat_rq.add_column
sys.dbms_rectifier_diff.differences
sys.dbms_internal_repcat.validate
sys.dbms_internal_repcat.enable_receiver_trace
sys.dbms_internal_repcat.disable_receiver_trace
sys.dbms_defer_repcat.enable_propagation_to_dblink
sys.dbms_defer_internal_sys.parallel_push_recovery
sys.dbms_aqadm_sys.verify_queue_types
sys.dbms_aqadm.verify_queue_types_no_queue
sys.dbms_aqadm.verify_queue_types_get_nrp
sys.dbms_aq_import_internal.aq_table_defn_update
sys.dbms_repcat_utl.is_master
alter
create
TO_CHAR
/isqlplus
/login.uix
Content-Type
|00 48 00 00 FF|
dbms_offline_og.begin_flavor_change
dbms_offline_og.begin_instantiation
dbms_offline_og.end_flavor_change
dbms_offline_og.end_instantiation
dbms_offline_og.end_load
dbms_offline_og.resume_subset_of_masters
dbms_offline_snapshot.begin_load
dbms_offline_snapshot.end_load
dbms_rectifier_diff.differences
dbms_rectifier_diff.rectify
dbms_repcat.abort_flavor_definition
dbms_repcat.add_column_group_to_flavor
dbms_repcat.add_columns_to_flavor
dbms_repcat.add_object_to_flavor
dbms_repcat.add_priority_char
dbms_repcat.add_priority_date
dbms_repcat.add_priority_nchar
dbms_repcat.add_priority_number
dbms_repcat.add_priority_nvarchar2
dbms_repcat.add_priority_raw
dbms_repcat.add_priority_varchar2
dbms_repcat.add_site_priority_site
dbms_repcat.add_unique_resolution
dbms_repcat.add_update_resolution
dbms_repcat.alter_master_propagation
dbms_repcat.alter_mview_propagation
dbms_repcat.alter_priority_char
dbms_repcat.alter_priority_date
dbms_repcat.alter_priority_nchar
dbms_repcat.alter_priority_number
dbms_repcat.alter_priority_nvarchar2
dbms_repcat.alter_priority_raw
dbms_repcat.alter_priority
dbms_repcat.alter_priority_varchar2
dbms_repcat.alter_site_priority_site
dbms_repcat.alter_site_priority
dbms_repcat.alter_snapshot_propagation
dbms_repcat_auth.revoke_surrogate_repcat
dbms_repcat.begin_flavor_definition
dbms_repcat.comment_on_column_group
dbms_repcat.comment_on_delete_resolution
dbms_repcat.comment_on_mview_repsites
dbms_repcat.comment_on_priority_group
dbms_repcat.comment_on_repgroup
dbms_repcat.comment_on_repsites
dbms_repcat.comment_on_site_priority
dbms_repcat.comment_on_unique_resolution
dbms_repcat.comment_on_update_resolution
dbms_repcat.create_master_repgroup
dbms_repcat.create_master_repobject
dbms_repcat.create_snapshot_repgroup
dbms_repcat.define_column_group
dbms_repcat.define_priority_group
dbms_repcat.define_site_priority
dbms_repcat.do_deferred_repcat_admin
dbms_repcat.drop_column_group_from_flavor
dbms_repcat.drop_column_group
dbms_repcat.drop_columns_from_flavor
dbms_repcat.drop_delete_resolution
dbms_repcat.drop_grouped_column
dbms_repcat.drop_mview_repobject
dbms_repcat.drop_object_from_flavor
dbms_repcat.drop_priority_char
dbms_repcat.drop_priority_date
dbms_repcat.drop_priority_nchar
dbms_repcat.drop_priority_number
dbms_repcat.drop_priority_nvarchar2
dbms_repcat.drop_priority_raw
dbms_repcat.drop_priority
dbms_repcat.drop_priority_varchar2
dbms_repcat.drop_site_priority_site
dbms_repcat.drop_site_priority
dbms_repcat.drop_snapshot_repgroup
dbms_repcat.drop_snapshot_repobject
dbms_repcat.drop_unique_resolution
dbms_repcat.drop_update_resolution
dbms_repcat.execute_ddl
dbms_repcat.generate_replication_package
dbms_repcat_instantiate.instantiate_online
dbms_repcat.make_column_group
dbms_repcat.obsolete_flavor_definition
dbms_repcat.publish_flavor_definition
dbms_repcat.purge_flavor_definition
dbms_repcat.purge_master_log
dbms_repcat.purge_statistics
dbms_repcat.refresh_mview_repgroup
dbms_repcat.refresh_snapshot_repgroup
dbms_repcat.register_mview_repgroup
dbms_repcat.register_snapshot_repgroup
dbms_repcat.register_statistics
dbms_repcat.relocate_masterdef
dbms_repcat.rename_shadow_column_group
dbms_repcat.resume_master_activity
dbms_repcat_rgt.check_ddl_text
dbms_repcat_rgt.drop_site_instantiation
dbms_repcat.send_and_compare_old_values
dbms_repcat.set_columns
dbms_repcat.set_local_flavor
dbms_repcat.specify_new_masters
dbms_repcat.suspend_master_activity
dbms_repcat.unregister_mview_repgroup
dbms_repcat.unregister_snapshot_repgroup
dbms_repcat.validate_flavor_definition
dbms_repcat.validate_for_local_flavor
sys.dbms_repcat_fla.abort_flavor_definition
sys.dbms_repcat_fla.add_object_to_flavor
sys.dbms_repcat_fla.begin_flavor_definition
sys.dbms_repcat_fla.drop_object_from_flavor
sys.dbms_repcat_fla_mas.add_column_group_to_flavor
sys.dbms_repcat_fla_mas.add_columns_to_flavor
sys.dbms_repcat_fla_mas.drop_column_group_from_flavor
sys.dbms_repcat_fla_mas.drop_columns_from_flavor
sys.dbms_repcat_fla_mas.obsolete_flavor_definition
sys.dbms_repcat_fla_mas.publish_flavor_definition
sys.dbms_repcat_fla_mas.purge_flavor_definition
sys.dbms_repcat_fla.set_local_flavor
sys.dbms_repcat_fla.validate_flavor_definition
sys.dbms_repcat_fla.validate_for_local_flavor
sys.dbms_repcat_mas.alter_master_repobject
sys.dbms_repcat_mas.comment_on_repgroup
sys.dbms_repcat_mas.comment_on_repobject
sys.dbms_repcat_mas.create_master_repgroup
sys.dbms_repcat_mas.create_master_repobject
sys.dbms_repcat_mas.do_deferred_repcat_admin
sys.dbms_repcat_mas.drop_master_repgroup
sys.dbms_repcat_mas.generate_replication_package
sys.dbms_repcat_mas.purge_master_log
sys.dbms_repcat_mas.relocate_masterdef
sys.dbms_repcat_mas.rename_shadow_column_group
sys.dbms_repcat_mas.resume_master_activity
sys.dbms_repcat_mas.suspend_master_activity
sys.dbms_repcat_sna_utl.alter_snapshot_propagation
sys.dbms_repcat_sna_utl.create_snapshot_repgroup
sys.dbms_repcat_sna_utl.drop_snapshot_repgroup
sys.dbms_repcat_sna_utl.drop_snapshot_repobject
sys.dbms_repcat_sna_utl.refresh_snapshot_repgroup
sys.dbms_repcat_sna_utl.register_snapshot_repgroup
sys.dbms_repcat_sna_utl.repcat_import_check
sys.dbms_repcat_sna_utl.unregister_snapshot_repgroup
sys.dbms_repcat_utl4.drop_master_repobject
sys.dbms_repcat_utl.drop_an_object
dbms_repcat.create_mview_repobject
dbms_repcat.create_snapshot_repobject
dbms_repcat.generate_mview_support
dbms_repcat.generate_replication_trigger
dbms_repcat.generate_snapshot_support
dbms_repcat.remove_master_databases
dbms_repcat.switch_mview_master
dbms_repcat.switch_snapshot_master
sys.dbms_repcat_conf.add_delete_resolution
sys.dbms_repcat_conf.add_priority_char
sys.dbms_repcat_conf.add_priority_date
sys.dbms_repcat_conf.add_priority_nchar
sys.dbms_repcat_conf.add_priority_number
sys.dbms_repcat_conf.add_priority_nvarchar2
sys.dbms_repcat_conf.add_priority_raw
sys.dbms_repcat_conf.add_priority_varchar2
sys.dbms_repcat_conf.add_site_priority_site
sys.dbms_repcat_conf.add_unique_resolution
sys.dbms_repcat_conf.add_update_resolution
sys.dbms_repcat_conf.alter_priority_char
sys.dbms_repcat_conf.alter_priority_date
sys.dbms_repcat_conf.alter_priority_nchar
sys.dbms_repcat_conf.alter_priority_number
sys.dbms_repcat_conf.alter_priority_nvarchar2
sys.dbms_repcat_conf.alter_priority_raw
sys.dbms_repcat_conf.alter_priority
sys.dbms_repcat_conf.alter_priority_varchar2
sys.dbms_repcat_conf.alter_site_priority_site
sys.dbms_repcat_conf.alter_site_priority
sys.dbms_repcat_conf.cancel_statistics
sys.dbms_repcat_conf.comment_on_delete_resolution
sys.dbms_repcat_conf.comment_on_priority_group
sys.dbms_repcat_conf.comment_on_site_priority
sys.dbms_repcat_conf.comment_on_unique_resolution
sys.dbms_repcat_conf.comment_on_update_resolution
sys.dbms_repcat_conf.define_priority_group
sys.dbms_repcat_conf.define_site_priority
sys.dbms_repcat_conf.drop_delete_resolution
sys.dbms_repcat_conf.drop_priority_char
sys.dbms_repcat_conf.drop_priority_date
sys.dbms_repcat_conf.drop_priority_nchar
sys.dbms_repcat_conf.drop_priority_number
sys.dbms_repcat_conf.drop_priority_nvarchar2
sys.dbms_repcat_conf.drop_priority_raw
sys.dbms_repcat_conf.drop_priority
sys.dbms_repcat_conf.drop_priority_varchar2
sys.dbms_repcat_conf.drop_site_priority_site
sys.dbms_repcat_conf.drop_site_priority
sys.dbms_repcat_conf.drop_unique_resolution
sys.dbms_repcat_conf.drop_update_resolution
sys.dbms_repcat_conf.purge_statistics
sys.dbms_repcat_conf.register_statistics
sys.dbms_repcat_sna.alter_snapshot_propagation
sys.dbms_repcat_sna.create_snapshot_repgroup
sys.dbms_repcat_sna.create_snapshot_repobject
sys.dbms_repcat_sna.create_snapshot_repschema
sys.dbms_repcat_sna.drop_snapshot_repgroup
sys.dbms_repcat_sna.drop_snapshot_repobject
sys.dbms_repcat_sna.drop_snapshot_repschema
sys.dbms_repcat_sna.generate_snapshot_support
sys.dbms_repcat_sna.refresh_snapshot_repgroup
sys.dbms_repcat_sna.refresh_snapshot_repschema
sys.dbms_repcat_sna.register_snapshot_repgroup
sys.dbms_repcat_sna.repcat_import_check
sys.dbms_repcat_sna.set_local_flavor
sys.dbms_repcat_sna.switch_snapshot_master
sys.dbms_repcat_sna.unregister_snapshot_repgroup
sys.dbms_repcat_sna_utl.switch_snapshot_master
sys.dbms_repcat_sna.validate_for_local_flavor
sys.dbms_repcat_untrusted.register_snapshot_repgroup
|FF|SMBs
_conf.php
PAT|20|
|00 E1|..|B4 00 00 00|
BN |00 02 00|
WINDIR
SYSDIR
ABCJZDATEIV
RQS
GNT
Insane Network vs 4.0 by Suid Flow|0A 0D|www.blackcode.com|0A 0D|[r00t]|23|
DIST00000001
/delhomepage.cgi
Hello...
Vampire v1.2 Server On-Line.....
APPEND
EXAMINE
FETCH
STATUS
SUBSCRIBE
UNSUBSCRIBE
RNFR
SEARCH|20|
RIFF
|5C|secure|5C|
connected
getclient
client
|02 00|
aim|3A|goaway?message=
/app_sta.stm
/w3who.dll?
.cda
|00 00 00 08|
application/x-msnmsgrp2p
|FF FA|'|00 00|TTYPROMPT|01|
clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11
<OBJECT
contenttype=
/
1j|D0 D9|
|01 10 08 00 CC CC CC CC|
.wmz
.cmd|22|
.bat|22|
 
/httpodbc.dll
L|00|o|00|g|00|i|00|n|00| |00|f|00|a|00|i|00|l|00|e|00|d|00| |00|f|00|o|00|r|00| |00|u|00|s|00|e|00|r|00| |00|'|00|s|00|a|00|'|00|
|FF FA|'|00 00|
ARKADMIN_GET_
ARKFS|00|root|00|root
|FF 01 00 00 00 00 01|
|00|M
|00|T
|01 02 00 14|
Content-Encoding
/awstats.pl
/awstats.pl?
INVITE
|FF FF FF FF FF FF 00 00 FE FF FF FF FF FF FF FF FF FF 88 FF|
/tongji.js
|00 00 00 01 00 00 00|
User-Agent|3A| Opera|5C|9.64|0A|
User-Agent|3A 20|DataCha0s
220|20|
221 Goodbye happy r00ting
/muieblackcat
User|2D|Agent|3A 20|Morfeus|20|Fucking|20|Scanner
/anony/
User-Agent|3A| asafaweb.com
/services/javascript.php
%PDF-1.
<html><body><applet|20|code=
GET http|3A 2F 2F|
User-Agent|3A| Mozilla/4.0 (compatible|3B 20|)
User-Agent|3A 20|core-project
try
prototype
%ALLUSERSPROFILE%
%PROGRAMDATA%
%APPDATA%
%COMMONPROGRAMFILES%
%COMMONPROGRAMFILES|40|x86|41|%
%COMSPEC%
%HOMEDRIVE%
%HOMEPATH%
%LOCALAPPDATA%
%PROGRAMFILES%
%PROGRAMFILES|40|X86|41|%
%SystemDrive%
%SystemRoot%
%TEMP%
%TMP%
%USERDATA%
%USERNAME%
%USERPROFILE%
%WINDIR%
%PUBLIC%
%PSModulePath%
%COMPUTERNAME%
%LOGONSERVER%
%PATH%
%PATHEXT%
%PROMPT%
%USERDOMAIN%
_0000=
/in.cgi?
/in.cgi
/hi.cgi
302
name=|5C 22|Twitter|5C 22| scrolling=|5C 22|auto|5C 22| frameborder=|5C 22|no|5C 22| align=|5C 22|center|5C 22| height = |5C 22|1px|5C 22| width = |5C 22|1px|5C 22|>
auto_prepend_file
|05|slade|0F|safehousenumber|03|com|00|
|06|portal|0E|roomshowerbord|03|com|00|
</script><!DOCTYPE
setTimeout|28|
addEventListener|28|
|9E 98|
eval(function(p,a,c,k,e,r)
|5B 27|parse|27 2B 27|Int|27 5D 28|
User-Agent: Google page|0D 0A|
/rebots.php
|03|api|08|wipmania|03|com
|0C|lolcantpwnme|03|net|00|
|04|rewt|02|ru|00|
|06|jebena|0A|ananikolic|02|su|00|
a=YWZmaWQ9MDUyODg
/data.php?action=
<html><head><meta http-equiv=|22|refresh
document.location=
User-Agent|3A| Mozilla/5.0 |28|Windows|3B| U|3B| MSIE 9.0|3B| Windows NT 9.0|3B| en-US|29|
http|3A 2F 2F|1.usa.gov
|2F|Config|2E|txt
.php?ip=
 HTTP/1.0|0D 0A|Host:
User-Agent|3A 20|NewBrandTest|0D 0A|
/s/?k=
/file.aspx?file=
.gif
/default.aspx?ver=
.php?php=receipt
Acunetix-
/acunetix-wvs-test-for-some-inexistent-file
password=g00dPa$$w0rD
src=/testasp.vulnweb.com/
PHNjcmlwdD
http:/www.acunetix.com
<ScRiPt>prompt(
>=|5C|xa2
lfstream|26|
User-Agent|3A|
|3B 20|filename=PostalReceipt.zip|0D 0A|
|3B 20|filename=BookingInfo.zip|0D 0A|
|3B 20|filename=BookingDetails.zip|0D 0A|
|9A 02 00 00|
Accept-Language: en-us|3B 0D 0A|
/js/disable.js?type=
User-Agent|3A| Mozilla/5.0 (Windows|3B| U|3B| MSIE 9.0|3B| Windows NT 9.0|3B| en-US)|0D 0A|
|29 3B 28|b|3A|3790|3B|c|3A|INT|2D|6760|3B|l|3A|09|29 0D 0A|
/cmd.php?cmd=
|29 20|Chrome|2F|
/listas/out/si.php
|2F|
/Home/index.php|22| width=1 height=1 scrolling=no></iframe>
yoO4TAbn2tpl5DltCfASJIZ2spEJPLSn
/in.php
/b/n/winrar/tudo.rar
a=select CAMPO from PAGINA where CODIGO = 
cstype=
/pid/pid.txt
GET /?
|3B 20|filename=Postal-Receipt.zip|0D 0A|
/pics/_vti_cnf/00.inf
Host|3A| search.dnssearch.org|0D 0A|
Host|3A| search.namequery.com|0D 0A|
User-Agent|3A| Brontok.A8 Browser|0D 0A|
User-Agent|3A 20|C:|5C|
.php?mac=
|3B 20|sv|3A|
/nosignal.jpg?
Host|3A 20|checkip.dyndns.org
/ksa.txt
op=
|EF BB BF 50 4B 03 04|
User-Agent|3A| Ufasoft
|05|suppp|0C|cantvenlinea|03|biz|00|
|07|gigasbh.org|03|org
|05|xixbh|03|com
|05|xixbh|03|net
/app/geoip.js
|73 00 6E 00 6B 00 62 00 30 00 70 00 74 00 7A 00|
some_magic_code1
blobheadername2=Location
blobheadername2=Refresh
-2013.zip|0D 0A|
Accept: application/xml,application/xhtml+xml,text/html|3B|q=0.9,text/plain|3B|q=0.8,image/png,*/*|3B|q=0.5|0D 0A|
/thinner/thumb?img=
User-Agent|3A| <SCRIPT>
User-Agent|3A| NOKIAN95|2F|WEB
MZ
0aW1lP
Referer: HTTP/1.0|0D 0A|
|0E|d1js21szq85hyn|0A|cloudfront|03|net
Mozilla|2F|3.0 |28|Compatible|29 3B|Brutus|2F|AET
tipo=getcomando&
&sk1=
.com-
sousi.extasix.com|0D 0A|
/wp-content
Opera/10|20|
/images/m.php?id=
/ccbill/m.php?id=
|0B|msnsolution|06|nicaze|03|net|00|
<iframe
|0F|theimageparlour|03|net|00|
/feed?req=http
PCRatd
hostid=
googleusercontent
mozilla
|3B| filename=
/windows/update/search?hl=
POST /index.php HTTP/1.1|0D 0A|Content-Type: multipart/form-data|3B| boundary=
index.php
<!--ded509-->
User-Agent: Opera/11 |28|Windows NT 5.1|3B 20 3B| x86|29|
gate.php|3F|reg=
gate.php|3F|id=
|03|07o|05|no-ip|04|info|00|
s_alive.php?id=
s_task.php?id=
.com.br|0D 0A 0D 0A|
.lavaibrasilok.com|0D 0A 0D 0A|
http|7C|
stop|7C|
die|7C|
sleep|7C|
simple|7C|
loginpost|7C|
datapost|7C|
syn|7C|
udp|7C|
udpdata|7C|
data|7C|
icmp|7C|
tcpdata|7C|
dataget|7C|
connect|7C|
dns|7C|
exec|7C|
resolve|7C|
antiddos|7C|
range|7C|
ftp|7C|
download|7C|
fastddos|7C|
slowhttp|7C|
allhttp|7C|
full|7C|
/loader.cpl
/cos3q/in
|00|<script type=|22|text/javascript|22| src=|22|/scripts/default0.js|22|></script>|00|
|09|vseforyou|02|ru|00|
/content/img/awards.jpg
|3B| MSIE 6.0|3B| Windows NT 5.1)|0D 0A|Accept: */*|0D 0A|
/linkendorse.html
User-Agent: Mozilla/4.0 (compatible|3B| Win32|3B| WinHttp.WinHttpRequest.5)
<|5C||5C||5C|>IDLE<|5C||5C||5C|>
/natpay.html?
macName=
|09|goliyonzo|02|pw|00|
|05|zalil|02|ru|00|
|07|bigmack|07|opendns|02|be|00|
|10|trafficconverter|03|biz|00|
|0F|kukutrustnet777|04|info|00|
/images/
= HTTP/1.
convert|28|
filename=atom.jar
filename=site.jar
<applet width=
/.cache/?f=
/forum/search.php?email=
/u5.htm
Cookie: cache=cc2=
/xgi-bin/
rawin.php?b=
Content-Length: 150|0D 0A|
/get.asp?mac=
/jorg.html
/jlnp.html
/jovf.html
User-Agent: pb|0D 0A|
filename=
GET /?1 HTTP/1.1
PK
<html><body><script>|0A|var 
/?f=a
.php?
|0E|scari-elegante|02|ro|00|
|08|twinkcam|03|net|00|
|08|cinnamyn|03|com|00|
/?
ps0=
User-Agent|3A| SEX|2F|1
return |22|DIRECT|22|
<iframe src=|22|YOUR|25|20BROWSER|25|20HAS|25|20BEEN|25|20LOCKED
|08|restless|02|su|00|
User-Agent|3A| Mozi1la/4.0|0D 0A|
==
/000.jpg
|09|mainenbha|03|com|00|
|08|ohtheigh|02|cc|00|
|55 04 0A|
<div id=|22|HideMeBetter|22|>
/ld.aspx
&intip=
/cmd.php
|09|documents|09|myPicture|04|info|00|
|03|ftp|09|documents|09|myPicture|04|info|00|
|04|info|04|xxuz|03|com|00|
|03|www|09|documents|09|myPicture|04|info|00|
/tomcat-docs/index.jsp?/
/bbs/search.asp
/buy-sell/search.asp?newsid=
|0A|hidatabase|02|cn|00|
/ul.htm
.php HTTP/1.1|0D 0A|User-Agent: Opera/
|06|wolfvr|03|com|00|
.html
/update/ido.ipl
/update/myinfo.php
/update/param.php?
/page/index_htm_files2/
/form.php
/page/index.php
GET /3001
<body><b></b><style>div{overflow|3A|hidden|3B|width|3A|1px|3B|height|3A|1px}</style><div>
SIP/2.0
/afr.php?zoneid=
/report.php?key=
/instapi.php?idMk=
/utilsbar/EazelBar.exe
/listener.php
.exe HTTP/1.0|0D 0A|Host:
Accept-Encoding|3A| identity, *|3B|q=0|0D 0A|
Gh0st
insert into avs (id, pc,data,ref,country , id_user, mostrar)values(
X-Forwarded-For
/index.php?
?message=
/index.aspx?info=startupkey_
/index.aspx?info=reuse
/index.aspx?info=configkey
/index.aspx?info=tserror_
/index.aspx?info=createproc_
from=%20Nome..:
</div><i></i><style>div{overflow|3A|hidden|3B|width|3A|1px|3B|
User-Agent|3A| Opera/10.80 |28|Windows NT 5.1|3B| U|3B| Edition Yx|3B| en|29| Presto/2.9.168 Version/11.52|0D 0A|
/ping.html?r=
/crypt_1_sell
.exe&h=
/v22/mutabixa/
/v22/mutabixa/1nf3ct/
.jpg
/search?q=
|0D 0A|uuid: 
/utc/now HTTP/1.1|0D 0A|Host: www.timeapi.org|0D 0A|Connection: Keep-Alive|0D 0A 0D 0A|
/info.php?message=
|03|ns1|0A|boxonline
install/upgrade.php
 Java/1.
/?u=
/get.php?invite=
/?gws_rd=cr
|03|www|09|xiaopijia|03|com|00|
|03|www|07|akwm139|03|com|00|
|03|www|08|1860tour|03|com|00|
|03|www|05|ghjgf|04|info|00|
/status/?&cmp=
&affid=
ps=|22|split|22 3B|asd=function()
aq=|22|0x|22 3B|ff=String|3B|
|06|goobzo|03|com|00|
/p.ashx?prd=
.exe HTTP/1.1|0D 0A|User-Agent: Mozilla/
|22|c|22|+|22|r|22 3A|2+|22|e|22|+|22|a|22|+|22|t|22|+|22|e|22|+|22|E|22|+|22|l|22|+|22|e|22|+|22|m|22|+((f)?|22|e|22|+|22|n|22|+|22|t|22 3A 22 22|
|22|fr|22|+|22|omCh|22|+|22|arCo|22|+|22|de|22|
= |22|applet|22 3B 20|
.jnlp
.zip
s|00|e|00|l|00|e|00|c|00|t|00| |00|v|00|e|00|r|00|i|00|f|00|i|00|c|00|a|00|n|00|d|00|o|00| |00|f|00|r|00|o|00|m|00| |00|v|00|e|00|r|00|i|00|f|00|i|00|c|00|a|00|n|00|d|00|o|00| |00|w|00|h|00|e|00|r|00|e|00| |00|i|00|d|00|_|00|p|00|c|00|=|00|
.ld
User-Agent: lynx|0D 0A|
User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| WOW64|3B| rv:23.0) Gecko/20100101 Firefox/23.0
|07|lovesyr|05|sytes|03|net|00|
|0D 0A|Accept: */*|0D 0A|Accept-Encoding: identity, *|3B|q=0|0D 0A|Connection: close|0D 0A|User-Agent: 
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0)|0D 0A|Host: checkip.dyndns.org|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| Trident/4.0)|0D 0A|Host: www.ask.com|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
iptux
|54 20|
GET / HTTP/1.1|0D 0A|Accept: */*|0D 0A|Accept-Language:
ip-who-is.com|0D 0A|
UPDATE|7C|
|0D 0A 0D 0A|&nome=
/load.exe HTTP/1.1|0D 0A|User-Agent: Mozilla/
|3B 20|filename=exe.exe|0D 0A|
/post.aspx?forumID=
forumdisplay.php?fid=
User-Agent|3A| Zollard|0D 0A|
User-Agent|3A| z00sAgent
.zollard/
Host: bit.ly|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)
Host: bitly.com|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)
|0E|appropriations|02|co|02|cc|00|
|0E|havingbeothers|02|co|02|cc|00|
/config.php?
/exe.exe
|08|dataclub|03|biz
|03|ns0|07|pollosm|02|me|02|uk|00|
|03|ns1|07|pollosm|02|me|02|uk|00|
|08|fenhelua|03|com
/cmd?version=
|3B| name=|22|arquivo|22 3B| filename=|22|C:|5C|
|3B 20|Windows NT 5.0|0D 0A|Host:
JOIN |3A|#
User-Agent|3A| Mozilla/4.0 |28|compatible|29 0D 0A|
/site2/
JOIN #biz abc|0D 0A|
JOIN #n jobs|0D 0A|
JOIN #test1|20 7C 0D 0A|JOIN #test2|20 7C 0D 0A|JOIN #test3 (null)|0D 0A|
/avcheck.exe|0D 0A 0D 0A|
|09|jiang-zem|02|in|00|
/webstat/?i=
.exe|0D 0A|
User-Agent: fortis|0D 0A|
/se/gate.php
/mod/lookfashon.jpg
/chamjavanv.inf?aapf/login.jsp?=
/novredir_inf.php?apt/login.jsp?=
/FileToDownload.exe
|07|bog5151|05|zapto|03|org|00|
|04|kara|05|no-ip|04|info|00|
|3B 20|filename=CostcoForm.zip|0D 0A|
rotina=UPDATE&tip=stat&nome=
|05 29 00 00 00 05 29 00 00 00|
|03 2B 82 86 02 A0 05|
|05 29 00 00 00|
/webhp HTTP/1.1|0D 0A|Accept: */*|0D 0A|Connection: Close|0D 0A|User-Agent: Mozilla/4.0 (
Receipt
Shipping
voicemail
statement
0123456789abcdefghijklmnopqrstuv
abcdefghijklmnopqrstuvwabcdefghi
|0A|Agtid|3A 20|
|05|antiq|05|scifi|02|ro|00|
|05|funny|05|evils|02|in|00|
JOIN|20|#vnc|0A|
/trace/Start HTTP/1.1|0D 0A|Host: 
&bolausado
Mozilla/4.0 |28|compatible|3B| MSIE 4.01|3B| Windows NT|29 0D 0A|
|09|appleupdt|03|com|00|
|06|carrus|06|gotdns|03|com|00|
|0A|cherry1962|06|dyndns|03|org|00|
|0D|ctronlinenews|06|dyndns|02|tv|00|
|04|dfup|06|selfip|03|org|00|
|05|fast8|07|homeftp|03|org|00|
|06|gx5639|06|dyndns|02|tv|00|
|11|helpcenter1it6238|02|cz|02|cc|00|
|07|mango66|06|dyndns|03|org|00|
|06|msupdt|03|com|00|
|07|nav1002|03|ath|02|cx|00|
|06|nthost|08|shacknet|02|nu|00|
|0A|oco-231-ms|05|xns01|03|com|00|
|0B|pininfarina|08|dynalias|03|com|00|
|05|pl400|06|dyndns|03|org|00|
|0A|prosoccer1|06|dyndns|04|info|00|
|06|ricush|03|ath|02|cx|00|
|08|services|08|serveftp|03|org|00|
|02|sv|08|serveftp|03|org|00|
|06|swupdt|03|com|00|
|06|takami|07|podzone|03|net|00|
|05|tunga|07|homedns|03|org|00|
|03|wqq|06|dyndns|03|org|00|
|05|wwnav|06|selfip|03|net|00|
Group|3D|
/ag/plugin.crx
/l/af_l_addon.xpi
/m/f_l_addon.xpi
/post
/post/echo
User-Agent: TixDll|0D 0A|
/get/?ver=
/HNAP1
|0A|hattouma12|05|no-ip|03|biz|00|
|09|sidisalim|05|myvnc|03|com|00|
filename=|22|full__setup.zip|22 0D 0A|
/read/swf/searchProductResult.jsp
/download.asp?p=
 HTTP/1.1|0D 0A|Accept: */*|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| WOW64|3B| rv:25.0) Gecko/20100101 Firefox/25.0|0D 0A|Host: 
|04|0zz0|03|com|00|
|03|www|08|rekurigo|03|com|00|
facebook.com.exe
Content-Length: 16
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0|0D 0A|Host: checkip.dyndns.org|0D 0A 0D 0A|
User-Agent|3A| Updates downloader|0D 0A|
Content-Length: 166
/prl/el.html
/ie-error.gif?action=utility
|0A|smsgrabber|03|url|02|ph|00|
/android/sms/sync.php
/android/sms/index.php
|26|file=SenderClient.conf
/forum/db.php HTTP/1.1|0D 0A|Content-Type: application/octet-stream|0D 0A|Host: 
/1/6b-558694705129b01c0
/tmp/image.php
.xpg.com.br|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/3.0 (compatible|3B| Indy Library)|0D 0A 0D 0A|
|0D 0A|User-Agent: Mozilla/5.0 (Windows|3B| U|3B| Windows NT 6.1|3B| pt-BR|3B| rv:1.9.2b5) Gecko/20091204 Firefox/3.6b5|0D 0A 0D 0A|
Content-Length: 6|0D 0A|
Content-Length: 13|0D 0A|
/eh.html HTTP/1.1|0D 0A|Content-Type: text/html|0D 0A|Host: 
/20
/gcs?alpha=
/gdi?alpha=
lista
/stat?
/b/index.php?id=
|09|titan2014|05|sytes|03|net|00|
E|00|N|00|D|00|S|00|E|00|R|00|V|00|E|00|R|00|B|00|U|00|F|00|F|00|E|00|R|00|
GET /123456789.functionss
myversion|7C|
|18 03 00|
|18 03 01|
|18 03 02|
|18 03 03|
|18 03 02 00 03 01 40 00|
|18 03 03 00 40|
|10|eimqqakugeccgwak|03|org|00|
|10|uogwoigiuweyccsw|03|org|00|
[masscan/1.0]
/minerd.exe
/aviatic/systema.exe
Linux|20|
pdf_efax_
/cache/pdf_efax_
filename=FuneralCeremony_
|0D|universal2010|05|no-ip|03|org|00|
|16 03 00|
|17 03 00|
|16 03 01|
|17 03 01|
|16 03 02|
|17 03 02|
|16 03 03|
|17 03 03|
User-Agent: Mozilla/4.0 (compatible|3B| MSIE 10.0|3B| Windows NT 6.2|3B| Trident/4.0|0D 0A|
|3E 00|e|00|c|00|h|00|o|00 20 00|c|00|m|00|d|00 5F 00|b|00|e|00|g|00|i|00|n|00|
User-Agent: User-Agent: Mozilla/
|5D 00 20 00|h|00|i|00|k|00|i|00|t|00|>|00|
.doc.exe
.gif.exe
.jpeg.exe
.jpg.exe
.pdf.exe
|03|www|07|casting|0E|diamondhostess|02|hu|00|
|03|www|0D|uslugi-ryazan|02|ru|00|
User-Agent: hello crazyk|0D 0A|
rotina=plogin&login=
)&dt=
|28 94 8D AB|
/second/game1.inf
/news/index.php HTTP/1.1|0D 0A|Content-Type: application/octet-stream|0D 0A|Host: 
POST /
function FindProxyForURL(url, host)
.inf HTTP/1.1|0D 0A|Accept: */*|0D 0A|Accept-Encoding: gzip, deflate|0D 0A|User-Agent: Mozilla/
/0.gif?
/publickey/ HTTP/1.1|0D 0A|User-Agent: Wget/1.9|0D 0A|Host: 
/workers.php?mac=
/srv2.php?param=1 HTTP/1.1|0D 0A|Host: 
Transfer-Encoding: Chunked
|04|indo|06|msname|03|org|00|
/re/
User-Agent|3A 20|macrotest|0D 0A|
.php?chave=xchave&url|3D 20 3D 7C 3D 20|
 HTTP/1.1|0D 0A|User-Agent: Mozilla/5.0|0D 0A|
.rar HTTP/1.1|0D 0A|Accept: text/*, application/*|0D 0A|User-Agent: Mozilla/5.0|0D 0A|Host: 
.html?0.
/install
|06|disk57|03|com|00|
/query?version=
|0D 0A|builddate:
/gate.php
|09|nanoseklo|03|net|00|
MAIL FROM: <Reademal.com>|0D 0A|
/index.php?email=libpurple_XMPP
/monitor.php?
sms
|07|spheral|02|ru|00|
HELLO|0A|
READD|0A|
READY|0A|
/software.php?
|3A|bpass|0A|
|04|hslh|05|sytes|03|net|00|
User-Agent: Mozilla/5.0 (compatible|3B| MSIE 9.0|3B| Windows NT 6.1|3B| Trident/5.0)|0D 0A|Content-Type: application/x-www-form-urlencoded|0D 0A|Host: 
/de/
/api.php
/boydn/boye.html
&string=
/support.exe
/tmps.exe
/get/?data=
|00 10|JFIF
dados=
Content-Length: 201|0D 0A|
/token/token.html HTTP/1.1|0D 0A|User-Agent: 
|11|eduarditopallares|04|mooo|03|com|00|
PASS|20|images|0D 0A|
USER|20|images|0D 0A|
/trdpr/trde.html
|0A|saltsecond|03|net|00|
|0A|southblood|03|net|00|
%set_intercepts%
.php?method=
/notify.php
{(new Image).src=|22|/
|D5 B1 F8 24 89 28 15 47|
|F2 F7 94 75 16 7E 8E 15|
|DC C7 5E 47 A0 DB D2 51|
/index.php HTTP/1.0|0D 0A|Host: google.com|0D 0A|User-Agent: 
%3D%28%29+%7B
() {
/0/ HTTP/1.
|21 2A 20|SCANNER ON
/bin/busybox|3B|echo -e |27 5C|147|5C|141|5C|171|5C|146|5C|147|5C|164|27 0D 0A|
BUILD X86|0A|
USER 
Content-Length: 30
/b/pkg/T202
/x/
PASS 
/mod_
/b/shoe/
/mod_articles-auth-
/beta/order.php
|03|av4|0C|microsoftsp3|03|com|00|
|04|java|03|ns1|04|name|00|
HHV1:
|85 19 00 00 25 04 00 00|
|86 19 00 00 04 01 00 00|
|20|OS|3A 20|
form-data|3B| name=|22|PLUG|22 0D 0A|
/blog-trabajos/n65dj17i1836
/info.xml
|3A|irc|2D|sinkhole|2E|cert|2E|pl
|04|good|05|myftp|03|org|00|
 () {
/update
|09|tiptronic|04|soxx|02|us|00|
/cbrry/cbre.html
plug=NAO
User-Agent: Mozilla/4.0 (compatible|3B|MSIE 7.0|3B|Windows NT 6.0)|0D 0A|
/seo.php?username=MAREYOLE&format=ptp
/verifica/index.php?id=
INTERNACIONAL
BRASIL
User-Agent: RUpdate|0D 0A|
_pdf.exe
|04|mail|03|g0v|02|pl
|12|natoexhibitionff14|03|com
|03|q0v|02|pl
|03|qov|02|hu|03|com
/search?btnG=
/webhp?rel=
(|00|
/images/view.php
/txt/read.php
/bin/read_i.php?
DEXT87
Host|3A| 209.53.113.223|0D 0A|
.absolute.com|0D 0A|
Host|3A| bh.namequery.com|0D 0A|
Host|3A| namequery.nettrace.co.za|0D 0A|
Host|3A| search.us.namequery.com|0D 0A|
Host|3A| search2.namequery.com|0D 0A|
Host|3A| search64.namequery.com|0D 0A|
/11/form.php
/11/feed.php
|60 DB 37 37 37 37 37 37|
|4C 4C|
|8A 10 80 C2 67 80 F2 24 88 10|
|65 DB 37 37 37 37 37 37|
|7B 08 2A 2A|
Sleepy!@#qaz13402scvsde890
|C9 06 D9 96 FC 37 23 5A FE F9 40 BA 4C 94 14 98|
|AA 64 BA F2 56|
|AA 74 BA F2 B9 75|
|0C 1F 1F 1F 4D 5A 4C 4F 50 51 4C 5A 3F 2D 2F 2F 3F 50 54 3E 3E 3E|
|D3 C4 D2 D1 CE CF D2 C4 A1 B3 B1 B1 A1 CE CA A0 A0 A0|
|17 08 14 13 67 0F 13 13 17 67 15 02 16 12 02 14 13 78 47 47|
|4F 50 4C 4B 3F 57 4B 4B 4F 3F 4D 5A 4E 4A 5A 4C 4B 20 1F|
|15 02 14 17 08 09 14 02 67 75 77 77 67 08 0C 66 66 66|
|09 22 33 30 28 35 2C|
|13 2F 22 35 22 67 26 35 22 29 27 33 67 28 37 22 29 67 37 28 35 33 34 69|
|43 47 47 47 45 67 47 47 43 47 47 47 44 67 47 47|
|43 47 47 47 42 67 47 47 43 47 47 47 4F 67 47 47 43 47 47 47 43 67 47 47 43 47 47 47 4E 67 47 47|
|D1 CE D2 D5 A1 C9 D5 D5 D1 A1 D3 C4 D0 D4 C4 D2 D5 BE|
|17 08 14 13 67 0F 13 13 17 67 15 02 16 12 02 14 13 78|
|0C 1F 1F 1F 4F 50 4C 4B 3F 57 4B 4B 4F 3F 4D 5A 4E 4A 5A 4C 4B 20|
|8A 10 80 EA 62 80 F2 B4 88 10|
|8A 10 80 C2 4E 80 F2 79 88 10|
|8A 10 80 C2 3A 80 F2 73 88 10|
HTTP/1
|82 F4 DE D4 D3 C2 CA F5 C8 C8 D3 82 FB F4 DE D4 D3 C2 CA 94 95 FB D4 D1 C4 CF C8 D4 D3 89 C2 DF C2 87 8A CC 87 00|
<?xml
|00|U|00|n|00|d|00|e|00|r|00 20 00|C|00|o|00|n|00|s|00|t|00|r|00|u|00|c|00|t|00|i|00|o|00|n|00|<|00|/
User-Agent: Mazilla/5.0|0D 0A|
,|22|installerBehavior|22|:{|22|hideOnInstall|22|:
HawkEye Keylogger
Subject|3A 20|=?utf-8?B?
=0D=0AClipboard
name=screenshot
User-Agent: Mozilla/5.0 (Windows NT 6.3|3B| WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36|0D 0A|Host: checkip.dyndns.org|0D 0A|
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 6.0)|0D 0A|Host: windowsupdate.microsoft.com|0D 0A|Connection: Close|0D 0A 0D 0A|
/js/jquery-
/r1xpr/r1xe.html
/m343ff4ufbnmm4uu4nf34m443frr/
GET / HTTP/1.1|0D 0A|User-Agent: Mozilla/4.0 (compatible|3B| MSIE 6.0|3B| Windows NT 5.1|3B| SV1|3B| .NET4.0C|3B| .NET4.0E|3B| .NET CLR 2.0.50727|3B| .NET CLR 3.0.4506.2152|3B| .NET CLR 3.5.30729)|0D 0A|Host: ip-addr.es|0D 0A|Cache-Control: no-cache|0D 0A 0D 0A|
.gif?action=
User-Agent|3A 20|ALIZER|0D 0A|
|0A|Array|0A 28 0A 20 20 20 20 5B|
&pcname=
User-Agent|3A 20|DNS Check|0D 0A|
User-Agent|3A 20|NSIS_Inetc (Mozilla)|0D 0A|
/updateb.xml?
|12|tracking-recipient|05|net46|03|net|00|
/check.action?iid=
/compiler.action?iid=
User-Agent: Google Omaha|0D 0A|
/bb/index.php
User-Agent|3A 20|Mozilla/4.0 (compatible|3B|)|0D 0A|
 EMF
/install.ashx?id=
/ping.ashx?action=
User-Agent|3A 20|Mozilla
User-Agent|3A 20|
Mozilla/4.0 (compatible|3B| MSIE 8.0|3B| Windows NT 6.1|3B| Trident/4.0|3B| SLCC2|3B| .NET CLR 2.0.50727|3B| .NET CLR 3.5.30729|3B| .NET CLR 3.0.30729|3B| Media Center PC 6.0)
KrisR
/installer_gate_client.php?
/report.php?
User-Agent|3A 20|Vitruvian
/inst?
|0B|m|00|a|00|c|00|a|00|v|00|e|00|r|00|d|00|e|00|m|00|2|00 06|m|00|a|00|s|00|t|00|e|00|r|00|
User-Agent|3A 20|SearchProtect|3B|
|00 DE C5 45 99 14 1E F5 7E 56 78 DF 23 CE 8A 12|
/ip/?client=sp
/atJs/v
/cgi-bin/advert/getads.cgi?
/check?iid=
/compiler?iid=
/upload/module
/misc.php?v=
/idcontact.php?
/get_status.php?name=
/products/file_order
/add_user.php?name=
/new/
/new/get_tree.php?
/new/add_tree.php?
/new/all_file_info1.php?
/flupdate/
/gget_rtemp.php?n=
/aadd_rtemp.php?n=
/Adminhtml_
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| MSIE 7.0|3B| Windows NT 5.1|3B| SV1)|0D 0A|
/arquivo/vrs.txt
/arquivo/cookie.txt
|07|mymoney|04|000a|02|de|00|
/poppxr/popi.html
sname=
POST / HTTP/1.0|0D 0A|Host: 
User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| rv:7.0.1) Gecko/20100101 Firefox/7.0.1|0D 0A|
|00 00 00 11 C8 00 00 00 00 00 00 00 00 00 00 00|
|00 00 00 11 D0 00 00 00|
/popkx3/popi.html
User-Agent|3A 20|EMERY|0D 0A|
|00 D3 62 47 DA 62 4A A1 34|
ID_MAQUINA=
/prok/
texto=%0D%0A
User-Agent|3A 20|Sendori-Client-Win32
/imagens/nacional/new/1/2/3/br/contador.php
|0D 0A|Accept: text/html, */*|0D 0A|Accept-Encoding: identity|0D 0A|User-Agent: Mozilla/5.0 (Windows NT 6.1|3B| WOW64|3B| rv:12.0) Gecko/20100101 Firefox/12.0|0D 0A 0D 0A|
HTTP/1.1 200 OK|0D 0A|Content-Length: 
/diff.php
|07|tooti15|05|no-ip|03|biz|00|
/photoLibrary/?user=
2|7C|http://
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| MSIE 8.0)
protocolVersion|22|
/forum.php
.mod
|16 03 01 00 51 02|
.php?user_code=
/order.php
|3C|methodName|3E|10a7d030-1a61-11e3-beea-001c42e2a08b|3C 2F|methodName|3E|
.swf?
/atomic.php
/rp?v=
/offers_new?v=
User-Agent: Mozilla/4.0 (compatible|3B| MyApp)|0D 0A 0D 0A|
/purchase.php?a=
User-Agent
/document.php?rnd=
/wp-admin/
/counter/?
=@eval(base64_decode($_POST
/rss/feed/stream
/Recoveries/Browser.txt
/Recoveries/Mail.txt
/Recoveries/OSKey.txt
|A6 4D AA E1 65 52 A5 E1 E3 58 76 E1 81 4D A5 E1 CE 48 9C E1 BB 4D A5 E1 CE 48 A9 E1 A1 4D A5 E1|
/vip.jpg
/gt.jpg?
|03 00|
post=
/lockycrypt.rar
/34gf5y/r34f3345g
User-Agent|3A 20|Mozilla/4.0|0D 0A|
CONNECT
User-Agent|3A 20|Mozilla/4.0 (compatible|3B| MSIE 6.0|3B| Windows NT 5.1)|0D 0A|
|9B 4F B0 75 E2 76 96 04 5A F1 F9 43 D4 A2 6B|
|43 00 00 00 05|
|01 00 00 00 3C|
|01 00 00 00 01|
|01 00 00 00 3D|
|01 00 00 00 41|
|16 03|
FeintedEscalator
USER obitex@benfoods.tk|0D 0A|
PASS Goodman1986|0D 0A|
STOR Screenshot from|3A 20|
/geoip/geoip.php
|7C 7C|CM01|7C|CM02|7C|CM03|7C|
hi00
|39 64 30 33 66 65 66 35 30 30 62 39 30 30 34 36 32 37 31 31 30 33 32 35|
|61 63 36 62 66 34 64 30 66 35 36 30 30 30 34 36 32 37 31 31 30 33 39 39|
Content-Type|3A 20|video/quicktime|0D 0A 0D 0A|
/News/gate.php
/News/gate.php?
.p HTTP/1.1
/post.php?
.bin
|7B 5C|rtvpn
/img/script.php?
/wp-includes.php?d=
/api.php?d=
307
.php?d=
User-Agent: BLP_bbot
/index.asp
/random750x750.jpg?x=
btst=
/api/
GODZILLA=
Content-Type|3A 20|text/plain
|4C 48 42 80 71 C2 A5 DF|
/log.php?
/userinfo.php
.php?fname=Hawkeye_Keylogger
Subject|3A 20|=?utf-8?B?SGF3a0V5ZSBMb2dnZXIg
Passwords Recorded On 
/installer.php?
/optin.php?
/info.php?
User-Agent|3A| 
Accept|3A 20|*/*|0D 0A|UA-CPU|3A 20|
|3B 00 00 00 05|
=P4CK3T=
=0D=0A=0D=0A
=0D=0A
zwlviewforumogaf.php
|7B 5C|rt|0D 3C|
WRAssembly
|08 00 00 00 27 C7 CC 6B C2 FD 13 0E|
|08 00 00 00 D7 75 FF F7 C7 62 B9 82|
|40 00 00 00|
|20 00 00 00 AD|
|08 00 00 00 86 CC 02 89 8F F7 A6 67|
|20 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
|38 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
|40 00 00 00 FE A5 0D 55 BB 10 A4 09 7A D9 86 FF 6C 81 E6 97 7C 91 BC DA EE 89 08 2A|
|38 00 00 00 F5 13 89 53|
|20 00 00 00 2B FF 4B F4|
|30 00 00 00 2B FF 4B F4|
attachment|3B|
Content-Type|3A 20|image/
|0A|Proxy|3A|
/site/images/banners/casecor21.gif
myversion|7C|2.5.2.
Subject: HawkEye Keylogger |7C|
/data/info.php
about:
/geoip.php?bdr=
|0B 10 05 00|
/v1
User-Agent|3A| bUQ8QmvUpI57udWFxQHPkuyKDfc3T8u5
mashine=
/icloudsyncd
/add.php
/victim.php?info=
/LetsGo.php?A=
iSpyKelogger
Server Prent <please>|0D 0A|
|7C|ge|7C|t|7C|SM|7C|S|7C|
send|7C|G|7C 7C|Cont|7C|acts|7C|
/message.php
User-Agent|3A 20|Mindspark MIP 
new_houdini|0D 0A|
silence_keylogger|0D 0A|
screenshot_init|0D 0A|
silence_screenshot|0D 0A|
screen_thumb|0D 0A|
file_manager_
/UpgSvr/
|7B 22|id|22 3A|
|01 01 00|
.createElementNS
.pauseAnimations
|01 02 00|
|4E 0F 42 07 27|
/admin.php?f=
/checkupdate
time|3A 20|
GZIPOK|3A 20|
/web/google_analytics.php
|41 00 00 00 83|
|38 00 00 00 85|
|01 00 00 00 81|
cwcsf-nativemsg-iframe-43c85c0d-d633-af5e-c056-32dc7efc570b.html
User-Agent|3A 20|Useragents
WebKitFormBoundary
/gate.php?
/cgi-bin/cgi.cgi
/wp-json/
Set-Cookie|3A 20|mediaplanBAK|3D|
|FE|SMB|40 00|
/Servermac.php
User-Agent|3A| Microsoft BITS
new_slave|0D 0A|
/ChromeSetup.bat
/Install/InstallWizard.aspx
|00 00 00 01 00 00 00 01 00 00 00 08|
|00 00 00 01 00 00 00 01 00 00 00 03|
|00 00 00 01 00 00 00 01 00 00 00 02|
|00 00 00 02 00 00 00 01 00 00 00 05|
|FF|SMB3|00 00 00 00|
User-Agent|3A| Ray-Downer|0D 0A|
/wroot/v3
Host: mbfce24rgn65bx3g.
User-Agent|3A| WinHttpClient
commandId=
|06|update|0D|winappupdater|03|com|00|
|7A 8D 9B DC|
|08 E0 00 00 00 00|
|FF|SMB|73 00 00 00 00|
|FF|SMB|A0|
Frag
|FF|SMB|75 00 00 00 00|
856
Error
=@eval(get_magic_quotes_gpc()?stripslashes($_POST[
Connect.php?id=
/JP-ja/js?
/search?q=Google&go=&qs=n&form=
/mm.jpg
/logon.aspx?Id=
WashingTon
User-Agent|3A| HttpBrowser/1.0
|FF|SMB|A0 00 00 00 00|
|FF|SMB|A2 00 00 00 00|
@|E9 03 00 00 00 00 00 00 00 00 64|
|18 17 E9 E9 E9 E9|
|1B 17 E9 E9 E9 E9|
/.svn/entries
/cgi-bin/sh
/etc/inetd.conf
/etc/motd
/etc/shadow
/ws_ftp.log
/soap/soaplet/soaprouter
/TeleoptiWFM/Administration/GetOneTenant
/TeleoptiWFM/Administration/Users
/TeleoptiWFM/Administration/AddFirstUser
SITE SETC
/cgi-bin/cgictl?action=setTaskSettings
/cgi-bin/cgictl
(unknown version)
/api/status
did=
download.conf
waitPingqry
/wp-admin
/wp-includes
/QualityCheck/ni6.php
User-Agent|3A| NetSupport Manager/
/aspnet_client/system_web/4_0_30319/update/
%D0%8BTl%DC
